{
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.js",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // eslint配置
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": ["vue", "html", "javascript", "typescript"],

  // 防止编辑器内置linter与stylelint插件冲突
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  // stylelint配置
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss", "less", "vue", "html"],

  // 编辑器文件保存时的操作(MacOS：快捷键是 command + s )，并不能修复所有问题，有些还是需要手动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  }
}
